<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backBtn"
        android:title="Back" />
    <item
        android:id="@+id/toWatchBtn"
        android:title="Add To watch" />
    <item
        android:id="@+id/watchedBtn"
        android:title="Add Watched" />
    <item
        android:id="@+id/editBtn"
        android:title="Edit" />
</menu>