<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:textColor="@color/dark_purple"
        />

    <item
        android:id="@+id/toWatch"
        android:title="To Watch"
        android:textColor="@color/dark_purple"
        android:icon="@drawable/baseline_movie_24"/>

    <item
        android:id="@+id/watched"
        android:title="Watched"
        android:textColor="@color/dark_purple"
        android:icon="@drawable/baseline_done_24"/>
</menu>