<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:fontFamily="@font/montaga"
        android:textColor="@color/dark_purple">

    </TextView>


    <Button
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textAlignment="center"
        android:fontFamily="@font/montaga"
        android:textSize="12sp"

        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
